#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_324e5de38912da1caf3e228fcf8ee32e4fd523cff6baf5631367f50104008abc

# staging
DOTENV_VAULT_STAGING="rhYjnXjj0pb7TJQfEKz9T+bMx2nYgKzPYr0TDECDiZ2lRzr/u2k1uKybbiXzSxDYJO4n8jOrajtJWkInOW1ufO3uwP7OWz1IfLSA1wZvO3y818zwoo3LTcauJQO92GOKixyp3818+w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UuKYDjBJ1nrVyZjyJu1f478AT5lUQlV3hCi+1jZYwdLKjHkOYdwQ/kMQxUI/5Jfbp63LfMLSYjFzKueVVVEBuKmGDUO7j1g4KUyF6qjLTDgEgV1JKUm1LCM4Gh+OVARofIeZiXna5w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="sRTFijd2QrkWQCjz/ug7315gVzY/AalzwMGyUwiabGkfVazzQgZ+6fFfJEDjq+fkTgYX0iYMTeuvsltTW69ogZ9r6z/c/Y5xaRcaxYVHVr/sc2u6zOavyNGLoKJ4i1f8Noh0pJ4zywIj3uCcaOAaUvTAS6SJZcKm3xDcgLxCTkKDG78sFVZs3cs/jNL4N2apDZYrJjLQoj/m3NpkKCizRAc6UylPrkDO4x1wwg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="cN48PPV6LNZg9CLgbw4YF8YYOxZVgGgeZmvqIDRRU9Wck+4NLNRoMsdqOE1ikvdKCecTY1m0rUkV9IpBbLOZMqvOzfPXhnBDOLKg/g9rZbMHOwBoqQGSWfG7cgJ53VzOT4nLqH2A7A=="
DOTENV_VAULT_CI_VERSION=2
