#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="35VzhK7GGsphZH41Xc+Ri1JeEAQmHWJ14reCLrpRyBC3rCwNCvHkEFpbMyceUc1tMUHElfOZtQIDt3biJ8iKmkWO9qP8WEi1XpTIwcC7zjteN9GB0GXcpkrNPbcUPv67FA2KzC8yd38wpNXpFtS1KSH0rs2S/Sq0LeKeDpoZxHdnc72A3Q=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="oC4hu0/6eN236y3+sfixAzEZzjSsvivzb5uSTYLvMrIBg0+C58T1/I3S3SdKY+VdlUEQtx7ecbhDxeDg7Dyam8gu+WLZT1UNlRowV3dHxrXmAcOlBZ/TRCNv9xOMSukH2dRMl/TttEmlUi8sY6yxMoJEEJfxzwnhjWWX/5jEdUgBYCnptQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="HjhBWCr92aijviovIrfKEyR20RzeFRQxh+AHz9Xf8Qc7fAggan0x44bAdq1RjHriBfPAS9aGrenALXo7UqmsWILugKugwG3RRWMYwxiIQkHhhfj5f/ekHcpTe4b4ON+rem0YwLm59FTmNufqUUt1jKfQbwTOx+GQ99qJNyt+sa1vJYQ9Pdo5IqrkSAzzaJqO2VRjEhCNBog7/bdnAZ0EDVBuuNLkaa6ZKTd5O05Zmo0DaSpl8tDXwEE="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="4CHsmbudyRZnOxsloU+qUjY9IDAdwSJIa7Qqs0iBYB05hcszT1eJO3Nv0qwqUeZTPF2cw3qCka/aiWdCNIYtYH+hbwzHtuhfZeEMMI3o7jakfaf2Uk4BXPQQmQJTVFPTzoVo48wQRCBqB3S0Te8cW91ghuhp/fZFwrEfuBQJfGiP7q+HQw=="
DOTENV_VAULT_CI_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_324e5de38912da1caf3e228fcf8ee32e4fd523cff6baf5631367f50104008abc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
